<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f5; /* Light background color */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 40px; /* Increase padding */
            border-radius: 10px; /* More rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Stronger shadow */
            width: 50%; /* Adjust the width as desired */
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px; /* Added spacing */
            color: #343a40; 
            font-size: 2.2em; /* Larger heading */
        }
        
        input[type="file"] {
            display: block;
            margin-bottom: 20px; /* More spacing */
        }
        
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px; /* Larger button */
            border-radius: 8px; /* Slightly rounder button */
            cursor: pointer;
            transition: background-color 0.3s ease; 
            font-size: 1.1em; /* Larger button text */
        }
        
    </style>    
</head>
<body>
    <div class="container"> 
        <h2>Upload Image</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image">
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>